{
  "name": "@otomos/server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@otomos/shared": "file:../shared",
    "@prisma/client": "^7.10.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "prisma": "7.10.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "@prisma/engines@7.10.0": true,
    "prisma@7.10.0": true,
    "esbuild@0.28.2": true
  }
}
